<html>
<head>
<title>
Firegod522's Skyboxes
</title>

<link media="all" rel="stylesheet" type="text/css" href="main.css">

</head>

<body class="home" text="white">


<div id="wrapper">
	<div class="wrapper-holder">
		<div id="header">
			<div class="header-holder">
				<div class="logo">
					<h1>Skyboxes by Firegod522</h1>
				</div>
			</div>
		</div>
		
		<div class="navigation">
			<ul id="nav">
					<li><a href="skybox_list_v2.html">All Skies</a></li>
					<li>Sunny</li>
			</ul>
		</div>
		
		<div class="container">
			<div id="main">
				<div class="main-holder">
					<div id="content">
						<div class="content-holder-no-sidebar">
							<div class="heading">
									<center><h1>Sunny Skyboxes</h1></center>
									<br>
							</div>
							
							<div class="heading">
									<!-- paging -->
							</div>
							<!-- image-holder -->
							<div class="image-holder">
								<br>
								<div class="image-box">
									<span class="categorytitle">Sky_sunny001</span>
									<div class="image">
										<div class="holder">
											
											
											<div class="c">
												
												<div class="content">
													<img src="https://dl.dropbox.com/u/3779442/Screenshots/wall_prefab0034.jpg" width="425" height="240">
												</div>
												
											</div>
											
										</div>
									</div>
									<div class="downloader">
										<a href="https://dl.dropbox.com/u/3779442/Textures/sky_sunny0001.rar">
										<img src="images/download_icon2.png" width="139" height="82">
										</a>
									</div>
								</div>
							
								<div class="image-box">
									<span class="categorytitle">Sky_sunny002</span>
									<div class="image">
										<div class="holder">
											
											
											<div class="c">
												
												<div class="content">
														<img src="https://dl.dropbox.com/u/3779442/Screenshots/sky_sunny0002_ingame.jpg" width="425" height="240">
												</div>
											</div>
											
										</div>
									</div>
									<div class="downloader">
										<a href="https://dl.dropbox.com/u/3779442/Textures/sky_sunny0002.rar">
										<img src="images/download_icon2.png" width="139" height="82">
										</a>
									</div>
								</div>
								
								<div class="image-box">
									<span class="categorytitle">Sky_sunny003</span>
									<div class="image">
										<div class="holder">
											
											
											<div class="c">
												
												<div class="content">
														<img src="https://dl.dropbox.com/u/3779442/Screenshots/sky_sunny003_ingame.jpg" width="425" height="240">
												</div>
											</div>
											
										</div>
									</div>
									<div class="downloader">
										<a href="https://dl.dropbox.com/u/3779442/Textures/sky_sunny003_hdr.7z">
										<img src="images/download_icon2.png" width="139" height="82">
										</a>
									</div>
								</div>
								
								<div class="image-box">
									<span class="categorytitle">Sky_sunny004</span>
									<div class="image">
										<div class="holder">
											
											
											<div class="c">
												
												<div class="content">
														<img src="https://dl.dropbox.com/u/3779442/Screenshots/sky_sunny004_ingame.jpg" width="425" height="240">
												</div>
											</div>
											
										</div>
									</div>
									<div class="downloader">
										<a href="https://dl.dropbox.com/u/3779442/Textures/sky_sunny004_hdr.7z">
										<img src="images/download_icon2.png" width="139" height="82">
										</a>
									</div>
								</div>
								<div class="image-box">
									<span class="categorytitle">Sky_sunny005</span>
									<div class="image">
										<div class="holder">
											
											
											<div class="c">
												
												<div class="content">
														<img src="https://dl.dropbox.com/u/3779442/Screenshots/sky_sunny005-ingame.jpg" width="425" height="240">
												</div>
											</div>
											
										</div>
									</div>
									<div class="downloader">
										<a href="https://dl.dropbox.com/u/3779442/Textures/sky_sunny005.7z">
										<img src="images/download_icon2.png" width="139" height="82">
										</a>
									</div>
								</div>
								<div class="image-box">
									<span class="categorytitle">Sky_sunny006</span>
									<div class="image">
										<div class="holder">
											
											
											<div class="c">
												
												<div class="content">
														<img src="https://dl.dropbox.com/u/3779442/Screenshots/sky_sunny006-ingame.jpg" width="425" height="240">
												</div>
											</div>
											
										</div>
									</div>
									<div class="downloader">
										<a href="https://dl.dropbox.com/u/3779442/Textures/sky_sunny006.7z">
										<img src="images/download_icon2.png" width="139" height="82">
										</a>
									</div>
								</div>
							</div>
						
							<div class="pagin-holder">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>
<div id="footer">
    <div class="footer-holder">
        <div class="footer-items">
<p>all skyboxes are all available for free, as long as credited by the specified author.
<br>Copyright © 2012 Jacob Robbins<br></p>
        </div>
    </div>
</div>
</div>
 
</body></html>

